{
  "name": "tdesign-vue-nuxt-starter",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@internationalized/date": "^3.7.0",
    "@types/node": "^22.13.11",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.2",
    "tailwindcss": "^4.0.15"
  },
  "dependencies": {
    "@nuxt/devtools": "2.3.1",
    "@nuxt/eslint": "1.2.0",
    "@nuxt/ui": "3.0.1",
    "@nuxtjs/robots": "^5.2.8",
    "@nuxtjs/sitemap": "7.2.9",
    "@pinia/nuxt": "^0.10.1",
    "@vueuse/core": "^13.0.0",
    "nuxt": "^3.16.1",
    "nuxt-echarts": "0.2.6",
    "unplugin-auto-import": "^19.1.1"
  }
}